# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.ec21.com	FALSE	/global/	FALSE	0	JSESSIONID	F998225AAE9FC627C22F53C256B89516.worker1e
.ec21.com	TRUE	/	FALSE	0	ec21_user	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	user	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	vMzezhY4rq3JUXEbttDq3Q%3D%3D	%2FOZAiPfNNWwIxs2h%2Bf5pEONazgxLzoi6lZv62mCLImw%3D
.ec21.com	TRUE	/	FALSE	0	Y5Jbaz64R77VQ4%2FgD21u2g%3D%3D	%2FOZAiPfNNWwIxs2h%2Bf5pEEvcoBML83VGMQx9krjE14o%3D
.ec21.com	TRUE	/	FALSE	0	user_url	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	elogin_dt	2016-09-12
.ec21.com	TRUE	/	FALSE	0	login	elogin
.ec21.com	TRUE	/	FALSE	0	mtype	R
.ec21.com	TRUE	/	FALSE	0	fee_gb	90
.ec21.com	TRUE	/	FALSE	1505197703	signIn_chk	Y
