# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_login.ec21.com	FALSE	/global/	TRUE	0	JSESSIONID	6359A4CE133C01DAFC0F63680DF23174.worker3e
.ec21.com	TRUE	/	FALSE	0	ec21_user	zbg1473652785
.ec21.com	TRUE	/	FALSE	0	user	zbg1473652785
.ec21.com	TRUE	/	FALSE	0	vMzezhY4rq3JUXEbttDq3Q%3D%3D	vBZZZORjmXmSo1HJK%2FTuLDdg6n%2FWOWWqayxnWXNixBE%3D
.ec21.com	TRUE	/	FALSE	0	user_url	zbg1473652785
.ec21.com	TRUE	/	FALSE	0	elogin_dt	2016-09-12
.ec21.com	TRUE	/	FALSE	0	login	elogin
.ec21.com	TRUE	/	FALSE	0	mtype	T
.ec21.com	TRUE	/	FALSE	0	Y5Jbaz64R77VQ4%2FgD21u2g%3D%3D	vBZZZORjmXmSo1HJK%2FTuLLo9a9V1YPaRUemc620yHJ4%3D
.ec21.com	TRUE	/	FALSE	0	fee_gb	90
.ec21.com	TRUE	/	FALSE	0	home_chk	N
.ec21.com	TRUE	/	FALSE	1505191130	signIn_chk	Y
#HttpOnly_www.ec21.com	FALSE	/global/	FALSE	0	JSESSIONID	14C64C2B8ED084024B07F245B6EDAAE2.worker2e
