# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_login.ec21.com	FALSE	/global/	TRUE	0	JSESSIONID	0F82F091DF4E118E611F869999BB21C7.worker1e
.ec21.com	TRUE	/	FALSE	0	ec21_user	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	user	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	vMzezhY4rq3JUXEbttDq3Q%3D%3D	dWmV9xmMHqyqbBO2y8YWd%2BktehBc87IMeBqcqmyeYF4%3D
.ec21.com	TRUE	/	FALSE	0	user_url	zbg1473661446
.ec21.com	TRUE	/	FALSE	0	elogin_dt	2016-09-12
.ec21.com	TRUE	/	FALSE	0	login	elogin
.ec21.com	TRUE	/	FALSE	0	mtype	T
.ec21.com	TRUE	/	FALSE	0	Y5Jbaz64R77VQ4%2FgD21u2g%3D%3D	dWmV9xmMHqyqbBO2y8YWdxQhk3zcAcqqZiUdLxGbE1I%3D
.ec21.com	TRUE	/	FALSE	0	fee_gb	90
.ec21.com	TRUE	/	FALSE	0	home_chk	N
.ec21.com	TRUE	/	FALSE	1505199983	signIn_chk	Y
#HttpOnly_www.ec21.com	FALSE	/global/	FALSE	0	JSESSIONID	972A6EA7C07186308EA42F2FCB5F4E4E.worker1e
