# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_login.ec21.com	FALSE	/global/	TRUE	0	JSESSIONID	3720E2F3C706D88D7B7D1CE8C2ADC60A.worker3e
.ec21.com	TRUE	/	FALSE	0	ec21_user	zhangyishang
.ec21.com	TRUE	/	FALSE	0	user	zhangyishang
.ec21.com	TRUE	/	FALSE	0	vMzezhY4rq3JUXEbttDq3Q%3D%3D	osGtN0SfNU3v18aEpS0lZYewO4ThRI0%2BnzzoAWEKw70%3D
.ec21.com	TRUE	/	FALSE	0	user_url	zhangyishang
.ec21.com	TRUE	/	FALSE	0	elogin_dt	2016-09-12
.ec21.com	TRUE	/	FALSE	0	login	elogin
.ec21.com	TRUE	/	FALSE	0	mtype	R
.ec21.com	TRUE	/	FALSE	0	Y5Jbaz64R77VQ4%2FgD21u2g%3D%3D	osGtN0SfNU3v18aEpS0lZUvcoBML83VGMQx9krjE14o%3D
.ec21.com	TRUE	/	FALSE	0	fee_gb	90
.ec21.com	TRUE	/	FALSE	0	home_chk	N
.ec21.com	TRUE	/	FALSE	1505184332	signIn_chk	Y
upimage.ec21.com	FALSE	/global	FALSE	0	JSESSIONID	F78F4F5A35463C0947D929114CC4009E
#HttpOnly_www.ec21.com	FALSE	/global/	FALSE	0	JSESSIONID	071C513D336A9D3A5CF05E8359286888.worker3e
