# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_login.ec21.com	FALSE	/global/	TRUE	0	JSESSIONID	81198364BBA0E196B5584C4FB667EB35.worker1
.ec21.com	TRUE	/	FALSE	0	ec21_user	zbg1473661095
.ec21.com	TRUE	/	FALSE	0	user	zbg1473661095
.ec21.com	TRUE	/	FALSE	0	vMzezhY4rq3JUXEbttDq3Q%3D%3D	9hjG5oyYGoKQ3d8cKdsWDs9l2LABDwLo6Z12%2BfxbpdA%3D
.ec21.com	TRUE	/	FALSE	0	user_url	zbg1473661095
.ec21.com	TRUE	/	FALSE	0	elogin_dt	2016-09-12
.ec21.com	TRUE	/	FALSE	0	login	elogin
.ec21.com	TRUE	/	FALSE	0	mtype	R
.ec21.com	TRUE	/	FALSE	0	Y5Jbaz64R77VQ4%2FgD21u2g%3D%3D	LMkbR4ZLNii8fYr%2Ba5mTiWXDzMEOQC98QnOSk3Rir34%3D
.ec21.com	TRUE	/	FALSE	0	fee_gb	90
.ec21.com	TRUE	/	FALSE	0	home_chk	N
.ec21.com	TRUE	/	FALSE	1505200865	signIn_chk	Y
#HttpOnly_www.ec21.com	FALSE	/global/	FALSE	0	JSESSIONID	C275D0EAA84D3824761673F5C822EFBC.worker1e
upimage.ec21.com	FALSE	/global	FALSE	0	JSESSIONID	CBA980937517D38DCC7E6259FF23B10D
