<?php
/**
 * Created by PhpStorm.
 * User: asus
 * Date: 16-9-23
 * Time: 下午1:35
 */

namespace Sharin\Library;
/**
 * Class SessionHandler
 * session处理器，调用start方法后旧可以使用session了
 * @package Sharin\Library
 */
class SessionHandler implements \SessionHandlerInterface {
    private $savePath;


    public static function start(){
        $handler = new static();
        session_set_save_handler($handler, true);
        session_start();
    }

    public function open($savePath, $sessionName)
    {
        $this->savePath = $savePath;
        if (!is_dir($this->savePath)) {
            mkdir($this->savePath, 0777);
        }

        return true;
    }

    public function close()
    {
        return true;
    }

    public function read($id)
    {
        return (string)@file_get_contents("$this->savePath/sess_$id");
    }

    public function write($id, $data)
    {
        return file_put_contents("$this->savePath/sess_$id", $data) === false ? false : true;
    }

    public function destroy($id)
    {
        $file = "$this->savePath/sess_$id";
        if (file_exists($file)) {
            unlink($file);
        }

        return true;
    }

    public function gc($maxlifetime)
    {
        foreach (glob("$this->savePath/sess_*") as $file) {
            if (filemtime($file) + $maxlifetime < time() && file_exists($file)) {
                unlink($file);
            }
        }

        return true;
    }
}
